Package: github.com/blueprint-uservices/blueprint/examples/postnotification/workflow/postnotification/common
  Member: StringToInt64 (*ssa.Function)
    Function: StringToInt64: [0 1 2]
block [0]: 0
	 inst #0: strconv.ParseInt(s, 10:int, 64:int)
	 inst #1: extract t0 #0
	 inst #2: extract t0 #1
	 inst #3: t2 != nil:error
	 inst #4: if t3 goto 1 else 2
block [1]: 1
	 inst #0: return 0:int64, t2
block [2]: 2
	 inst #0: return t1, nil:error

  Member: init$guard (*ssa.Global)
    Global: init$guard, Type: *bool

  Member: init (*ssa.Function)
    Function: init: [0 1 2]
block [0]: 0
	 inst #0: *init$guard
	 inst #1: if t0 goto 2 else 1
block [1]: 1
	 inst #0: *init$guard = true:bool
	 inst #1: strconv.init()
	 inst #2: *HelloWorld_Variable = "Hello World!":string
	 inst #3: jump 2
block [2]: 2
	 inst #0: return

  Member: HelloWorld_Variable (*ssa.Global)
    Global: HelloWorld_Variable, Type: *string

  Member: HELLO_WORLD_CONST (*ssa.NamedConst)
    Unknown member type: *ssa.NamedConst

  Member: Int64ToString (*ssa.Function)
    Function: Int64ToString: [0]
block [0]: 0
	 inst #0: strconv.FormatInt(i, 10:int)
	 inst #1: return t0


----------------

Package: github.com/blueprint-uservices/blueprint/examples/postnotification/workflow/postnotification
  Member: TriggerAnalyticsMessage (*ssa.Type)
    Type: github.com/blueprint-uservices/blueprint/examples/postnotification/workflow/postnotification.TriggerAnalyticsMessage

  Member: MediaService (*ssa.Type)
    Type: github.com/blueprint-uservices/blueprint/examples/postnotification/workflow/postnotification.MediaService

  Member: MediaServiceImpl (*ssa.Type)
    Type: github.com/blueprint-uservices/blueprint/examples/postnotification/workflow/postnotification.MediaServiceImpl

  Member: Post (*ssa.Type)
    Type: github.com/blueprint-uservices/blueprint/examples/postnotification/workflow/postnotification.Post

  Member: Timeline (*ssa.Type)
    Type: github.com/blueprint-uservices/blueprint/examples/postnotification/workflow/postnotification.Timeline

  Member: Analytics (*ssa.Type)
    Type: github.com/blueprint-uservices/blueprint/examples/postnotification/workflow/postnotification.Analytics

  Member: init$guard (*ssa.Global)
    Global: init$guard, Type: *bool

  Member: NewAnalyticsServiceImpl (*ssa.Function)
    Function: NewAnalyticsServiceImpl: [0]
block [0]: 0
	 inst #0: new AnalyticsServiceImpl (complit)
	 inst #1: &t0.analyticsDb [#1]
	 inst #2: &t0.analyticsQueue [#0]
	 inst #3: &t0.numWorkers [#2]
	 inst #4: *t1 = analyticsDb
	 inst #5: *t2 = analyticsQueue
	 inst #6: *t3 = 4:int
	 inst #7: make AnalyticsService <- *AnalyticsServiceImpl (t0)
	 inst #8: return t4, nil:error

  Member: NewMediaServiceImpl (*ssa.Function)
    Function: NewMediaServiceImpl: [0]
block [0]: 0
	 inst #0: new MediaServiceImpl (complit)
	 inst #1: &t0.mediaDb [#0]
	 inst #2: *t1 = mediaDb
	 inst #3: make MediaService <- *MediaServiceImpl (t0)
	 inst #4: return t2, nil:error

  Member: NotifyServiceImpl (*ssa.Type)
    Type: github.com/blueprint-uservices/blueprint/examples/postnotification/workflow/postnotification.NotifyServiceImpl

  Member: StorageService (*ssa.Type)
    Type: github.com/blueprint-uservices/blueprint/examples/postnotification/workflow/postnotification.StorageService

  Member: UploadService (*ssa.Type)
    Type: github.com/blueprint-uservices/blueprint/examples/postnotification/workflow/postnotification.UploadService

  Member: UploadServiceImpl (*ssa.Type)
    Type: github.com/blueprint-uservices/blueprint/examples/postnotification/workflow/postnotification.UploadServiceImpl

  Member: NewUploadServiceImpl (*ssa.Function)
    Function: NewUploadServiceImpl: [0]
block [0]: 0
	 inst #0: new UploadServiceImpl (complit)
	 inst #1: &t0.storageService [#0]
	 inst #2: &t0.mediaService [#1]
	 inst #3: &t0.notificationsQueue [#2]
	 inst #4: &t0.timelineCache [#3]
	 inst #5: *t1 = storageService
	 inst #6: *t2 = mediaService
	 inst #7: *t3 = notificationsQueue
	 inst #8: *t4 = timelineCache
	 inst #9: make UploadService <- *UploadServiceImpl (t0)
	 inst #10: return t5, nil:error

  Member: Creator (*ssa.Type)
    Type: github.com/blueprint-uservices/blueprint/examples/postnotification/workflow/postnotification.Creator

  Member: init (*ssa.Function)
    Function: init: [0 1 2]
block [0]: 0
	 inst #0: *init$guard
	 inst #1: if t0 goto 2 else 1
block [1]: 1
	 inst #0: *init$guard = true:bool
	 inst #1: context.init()
	 inst #2: sync.init()
	 inst #3: github.com/blueprint-uservices/blueprint/runtime/core/backend.init()
	 inst #4: go.mongodb.org/mongo-driver/bson.init()
	 inst #5: github.com/blueprint-uservices/blueprint/examples/postnotification/workflow/postnotification/common.init()
	 inst #6: math/rand.init()
	 inst #7: strconv.init()
	 inst #8: jump 2
block [2]: 2
	 inst #0: return

  Member: AnalyticsService (*ssa.Type)
    Type: github.com/blueprint-uservices/blueprint/examples/postnotification/workflow/postnotification.AnalyticsService

  Member: AnalyticsServiceImpl (*ssa.Type)
    Type: github.com/blueprint-uservices/blueprint/examples/postnotification/workflow/postnotification.AnalyticsServiceImpl

  Member: NotifyService (*ssa.Type)
    Type: github.com/blueprint-uservices/blueprint/examples/postnotification/workflow/postnotification.NotifyService

  Member: NewNotifyServiceImpl (*ssa.Function)
    Function: NewNotifyServiceImpl: [0]
block [0]: 0
	 inst #0: new NotifyServiceImpl (complit)
	 inst #1: &t0.storageService [#0]
	 inst #2: &t0.notificationsQueue [#1]
	 inst #3: &t0.num_workers [#2]
	 inst #4: *t1 = storageService
	 inst #5: *t2 = notificationsQueue
	 inst #6: *t3 = 4:int
	 inst #7: make NotifyService <- *NotifyServiceImpl (t0)
	 inst #8: return t4, nil:error

  Member: NewStorageServiceImpl (*ssa.Function)
    Function: NewStorageServiceImpl: [0]
block [0]: 0
	 inst #0: new StorageServiceImpl (complit)
	 inst #1: &t0.analyticsService [#0]
	 inst #2: &t0.mediaService [#1]
	 inst #3: &t0.posts_cache [#2]
	 inst #4: &t0.postsDb [#3]
	 inst #5: &t0.analyticsQueue [#4]
	 inst #6: *t1 = analyticsService
	 inst #7: *t2 = mediaService
	 inst #8: *t3 = posts_cache
	 inst #9: *t4 = postsDb
	 inst #10: *t5 = analyticsQueue
	 inst #11: make StorageService <- *StorageServiceImpl (t0)
	 inst #12: return t6, nil:error

  Member: Media (*ssa.Type)
    Type: github.com/blueprint-uservices/blueprint/examples/postnotification/workflow/postnotification.Media

  Member: Message (*ssa.Type)
    Type: github.com/blueprint-uservices/blueprint/examples/postnotification/workflow/postnotification.Message

  Member: StorageServiceImpl (*ssa.Type)
    Type: github.com/blueprint-uservices/blueprint/examples/postnotification/workflow/postnotification.StorageServiceImpl


----------------

