package large_scale_app

import (
	"context"

	"github.com/blueprint-uservices/blueprint/runtime/core/backend"
)

type Service{{.N}}Data struct {
	ID   string `bson:"id"`
	Data string `bson:"data"`
}

type Service{{.N}} interface {
	Method{{.N}}(ctx context.Context, id string, data string) (Service{{.N}}Data, error)
}

type Service{{.N}}Impl struct {
    service{{.N}}DB backend.NoSQLDatabase
}

func NewService{{.N}}Impl(
    ctx context.Context,
    service{{.N}}DB backend.NoSQLDatabase,
) (Service{{.N}}, error) {
    return &Service{{.N}}Impl{
        service{{.N}}DB: service{{.N}}DB,
    }, nil
}

func (s *Service{{.N}}Impl) Method{{.N}}(ctx context.Context, id{{.N}} string, data{{.N}} string) (Service{{.N}}Data, error) {
	// ----------------------- DATABASE WRITE -----------------------
	coll, err := s.service{{.N}}DB.GetCollection(ctx, "service{{.N}}_db", "service{{.N}}_data")
	if err != nil {
		return Service{{.N}}Data{}, err
	}
	service{{.N}}Data := Service{{.N}}Data{
		ID:   	id{{.N}},
		Data: 	data{{.N}},
	}
	if err := coll.InsertOne(ctx, service{{.N}}Data); err != nil {
		return Service{{.N}}Data{}, err
	}

	return service{{.N}}Data, nil
}

