t0: &s.db [#1]
	|--value--> t1: *t0

t1: *t0

t3: extract t2 #0

t4: extract t2 #1

t5: t4 != nil:error

t6: new [1]go.mongodb.org/mongo-driver/bson/primitive.E (slicelit)
	|--index(0:int)--> t7: &t6[0:int]

t7: &t6[0:int]
	|--field(0)--> t8: &t7.Key [#0]
	|--field(1)--> t9: &t7.Value [#1]

t8: &t7.Key [#0]
	|--value--> "id":string: "id":string

t9: &t7.Value [#1]
	|--value--> t10: make interface{} <- string (id)

t10: make interface{} <- string (id)
	|----> id: parameter id : string

t13: extract t12 #0

t14: extract t12 #1

t15: t14 != nil:error

t16: make interface{} <- *Product (nil:*Product)
	|----> nil:*github.com/blueprint-uservices/blueprint/examples/digota/workflow/digota.Product: nil:*github.com/blueprint-uservices/blueprint/examples/digota/workflow/digota.Product

t18: extract t17 #0

t19: extract t17 #1

t20: t19 != nil:error

t21: new [1]any (varargs)
	|--index(0:int)--> t22: &t21[0:int]

t22: &t21[0:int]
	|--value--> t23: make any <- string (id)

t23: make any <- string (id)
	|----> id: parameter id : string

