t0: &s.db [#1]
	|--value--> t1: *t0

t1: *t0

t3: extract t2 #0

t4: extract t2 #1

t5: t4 != nil:error

t7: extract t6 #0

t8: extract t6 #1

t9: t8 != nil:error

t10: make interface{} <- []*Product (nil:[]*Product)
	|----> nil:[]*github.com/blueprint-uservices/blueprint/examples/digota/workflow/digota.Product: nil:[]*github.com/blueprint-uservices/blueprint/examples/digota/workflow/digota.Product

t12: t11 != nil:error

t13: new ProductList (complit)
	|--field(0)--> t14: &t13.Products [#0]
	|--field(1)--> t15: &t13.Total [#1]

t14: &t13.Products [#0]
	|--value--> nil:[]*github.com/blueprint-uservices/blueprint/examples/digota/workflow/digota.Product: nil:[]*github.com/blueprint-uservices/blueprint/examples/digota/workflow/digota.Product

t15: &t13.Total [#1]
	|--value--> t17: convert int32 <- int (t16)

t17: convert int32 <- int (t16)
	|----> t16: len(nil:[]*Product)

