t0: &s.db [#1]
	|--value--> t1: *t0

t1: *t0

t3: extract t2 #0

t4: extract t2 #1

t5: t4 != nil:error

t6: new [1]go.mongodb.org/mongo-driver/bson/primitive.E (slicelit)
	|--index(0:int)--> t7: &t6[0:int]

t7: &t6[0:int]
	|--field(0)--> t8: &t7.Key [#0]
	|--field(1)--> t9: &t7.Value [#1]

t8: &t7.Key [#0]
	|--value--> "id":string: "id":string

t9: &t7.Value [#1]
	|--value--> t10: make interface{} <- string (id)

t10: make interface{} <- string (id)
	|----> id: parameter id : string

t13: extract t12 #0

t14: extract t12 #1

t15: t14 != nil:error

t16: new Product (complit)
	|--field(7)--> t27: &t16.Shippable [#7]
	|--field(2)--> t28: &t16.Active [#2]
	|--field(1)--> t30: &t16.Name [#1]
	|--field(4)--> t32: &t16.Description [#4]
	|--field(5)--> t34: &t16.Images [#5]
	|--field(3)--> t36: &t16.Attributes [#3]
	|--field(6)--> t38: &t16.Metadata [#6]
	|--field(8)--> t40: &t16.Url [#8]
	|--value--> t41: *t16

t17: make interface{} <- *Product (t16)
	|----> t16: new Product (complit)

t19: extract t18 #0

t20: extract t18 #1

t21: t20 != nil:error

t22: new [1]any (varargs)
	|--index(0:int)--> t23: &t22[0:int]

t23: &t22[0:int]
	|--value--> t24: make any <- string (id)

t24: make any <- string (id)
	|----> id: parameter id : string

t27: &t16.Shippable [#7]
	|--value--> shippable: parameter shippable : bool

t28: &t16.Active [#2]
	|--value--> active: parameter active : bool

t29: name != "":string

t30: &t16.Name [#1]
	|--value--> name: parameter name : string

t31: description != "":string

t32: &t16.Description [#4]
	|--value--> description: parameter description : string

t33: images != nil:[]string

t34: &t16.Images [#5]
	|--value--> images: parameter images : []string

t35: attributes != nil:[]string

t36: &t16.Attributes [#3]
	|--value--> attributes: parameter attributes : []string

t37: metadata != nil:map[string]string

t38: &t16.Metadata [#6]
	|--value--> metadata: parameter metadata : map[string]string

t39: url != "":string

t40: &t16.Url [#8]
	|--value--> url: parameter url : string

t41: *t16

t42: make interface{} <- Product (t41)
	|----> t41: *t16

