package specs

import (
	"github.com/blueprint-uservices/blueprint/blueprint/pkg/wiring"
	{{.PkgName}} "{{.ServicesPkgImport}}"
	"github.com/blueprint-uservices/blueprint/plugins/cmdbuilder"
	"github.com/blueprint-uservices/blueprint/plugins/goproc"
	"github.com/blueprint-uservices/blueprint/plugins/gotests"
	"github.com/blueprint-uservices/blueprint/plugins/http"
	"github.com/blueprint-uservices/blueprint/plugins/linuxcontainer"
	"github.com/blueprint-uservices/blueprint/plugins/mongodb"
	"github.com/blueprint-uservices/blueprint/plugins/thrift"
	"github.com/blueprint-uservices/blueprint/plugins/workflow"
)

var Docker = cmdbuilder.SpecOption{
	Name:        "docker",
	Description: "Deploys each service in a separate container with http, and uses mongodb as NoSQL database backends (generated)",
	Build:       makeDockerSpec,
}

func applyDockerQueueHandlerDefaults(spec wiring.WiringSpec, serviceName, procName, ctrName string) string {
	goproc.CreateProcess(spec, procName, serviceName)
	return linuxcontainer.CreateContainer(spec, ctrName, procName)
}

func applyDockerDefaults(spec wiring.WiringSpec, serviceName, procName, ctrName string) string {
	thrift.Deploy(spec, serviceName)
	goproc.CreateProcess(spec, procName, serviceName)
	return linuxcontainer.CreateContainer(spec, ctrName, procName)
}

func applyHTTPDefaults(spec wiring.WiringSpec, serviceName, procName, ctrName string) string {
	http.Deploy(spec, serviceName)
	goproc.CreateProcess(spec, procName, serviceName)
	return linuxcontainer.CreateContainer(spec, ctrName, procName)
}

func makeDockerSpec(spec wiring.WiringSpec) ([]string, error) {
	var containers []string
	var allServices []string

	{{/* -------- terminal N first, then middles, then entry 1 (provided by data.Services order) -------- */}}
	{{range .Services}}
	//----- service{{.N}} {{.Comment}} ----------
    service{{.N}}_db := mongodb.Container(spec, "service{{.N}}_db")
    allServices = append(allServices, service{{.N}}_db)
    {{- if .HasNext }}
    service{{.N}} := workflow.Service[{{.PkgName}}.Service{{.N}}](
        spec,
        "service{{.N}}",
        service{{.N}}_db,
        {{- range $i, $next := .Next }}
        service{{$next}},
        {{- end }}
    )
    {{- else }}
    service{{.N}} := workflow.Service[{{.PkgName}}.Service{{.N}}](spec, "service{{.N}}", service{{.N}}_db)
    {{- end }}

	{{- if .HTTP }}
	service{{.N}}_ctr := applyHTTPDefaults(spec, service{{.N}}, "service{{.N}}_proc", "service{{.N}}_container")
	{{- else }}
	service{{.N}}_ctr := applyDockerDefaults(spec, service{{.N}}, "service{{.N}}_proc", "service{{.N}}_container")
	{{- end }}
	containers = append(containers, service{{.N}}_ctr)
	allServices = append(allServices, service{{.N}})

	{{end}}

	tests := gotests.Test(spec, allServices...)
	containers = append(containers, tests)

	return containers, nil
}
