package {{.PkgName}}

import (
	"context"
	{{- if .HasDB }}
    {{- if eq .N 1 }}
	"go.mongodb.org/mongo-driver/bson"
    {{- end }}
	"github.com/blueprint-uservices/blueprint/runtime/core/backend"
	{{- end }}
)

type Service{{.N}}Data struct {
	ID   string `bson:"id"`
	Data string `bson:"data"`
}

type Service{{.N}} interface {
	{{- range $idx := .Methods }}
	// Endpoint {{$idx}}
	Method{{$.N}}_{{$idx}}(ctx context.Context, id string, data string) (Service{{$.N}}Data, error)
	{{- end }}
	{{- if eq .N 1 }}
	// Only the entry service exposes a delete
	MethodDelete{{.N}}(ctx context.Context, id string) error
	{{- end }}
}

type Service{{.N}}Impl struct {
	{{- if .HasDB }}
	service{{.N}}DB backend.NoSQLDatabase
	{{- end }}
	{{- range $next := .Next }}
	service{{$next}} Service{{$next}}
	{{- end }}
}

func NewService{{.N}}Impl(
	ctx context.Context,
	{{- if .HasDB }}
	service{{.N}}DB backend.NoSQLDatabase,
	{{- end }}
	{{- range $next := .Next }}
	service{{$next}} Service{{$next}},
	{{- end }}
) (Service{{.N}}, error) {
	return &Service{{.N}}Impl{
		{{- if .HasDB }}
		service{{.N}}DB: service{{.N}}DB,
		{{- end }}
		{{- range $next := .Next }}
		service{{$next}}: service{{$next}},
		{{- end }}
	}, nil
}

{{- range $idx := .Methods }}

func (s *Service{{$.N}}Impl) Method{{$.N}}_{{$idx}}(ctx context.Context, id string, data string) (Service{{$.N}}Data, error) {
	// Prepare response payload
	result := Service{{$.N}}Data{
		ID:   id,
		Data: data,
	}

	{{- if $.HasDB }}
	// ----------------------- DATABASE WRITE -----------------------
	coll, err := s.service{{$.N}}DB.GetCollection(ctx, "service{{$.N}}_db", "service{{$.N}}_data")
	if err != nil {
		return Service{{$.N}}Data{}, err
	}
	if err := coll.InsertOne(ctx, result); err != nil {
		return Service{{$.N}}Data{}, err
	}
	{{- end }}

	{{- if gt (len $.Next) 0 }}
	// ----------------------- SERVICES RPCs -----------------------
	{{- range $next := $.Next }}
	if _, err := s.service{{$next}}.Method{{$next}}_{{$idx}}(ctx, id, data); err != nil {
		return Service{{$.N}}Data{}, err
	}
	{{- end }}
	{{- end }}

	return result, nil
}
{{- end }}

{{- if eq .N 1 }}

func (s *Service{{.N}}Impl) MethodDelete{{.N}}(ctx context.Context, id string) error {
	{{- if .HasDB }}
	coll, err := s.service{{.N}}DB.GetCollection(ctx, "service{{.N}}_db", "service{{.N}}_data")
	if err != nil {
		return err
	}

	filter := bson.D{
		{Key: "ID", Value: id},
	}
	if err := coll.DeleteOne(ctx, filter); err != nil {
		return err
	}
	{{- end }}

	// NOTE: no cascades to other services
	return nil
}
{{- end }}
