t0: &s.db [#0]
	|--value--> t1: *t0

t1: *t0

t3: extract t2 #0

t4: extract t2 #1

t5: t4 != nil:error

t7: extract t6 #0

t8: extract t6 #1

t9: t8 != nil:error

t10: make interface{} <- []*Charge (nil:[]*Charge)
	|----> nil:[]*github.com/blueprint-uservices/blueprint/examples/digota/workflow/digota.Charge: nil:[]*github.com/blueprint-uservices/blueprint/examples/digota/workflow/digota.Charge

t12: t11 != nil:error

t13: new ChargeList (complit)
	|--field(0)--> t14: &t13.Charges [#0]
	|--field(1)--> t15: &t13.Total [#1]

t14: &t13.Charges [#0]
	|--value--> nil:[]*github.com/blueprint-uservices/blueprint/examples/digota/workflow/digota.Charge: nil:[]*github.com/blueprint-uservices/blueprint/examples/digota/workflow/digota.Charge

t15: &t13.Total [#1]
	|--value--> t17: convert int32 <- int (t16)

t17: convert int32 <- int (t16)
	|----> t16: len(nil:[]*Charge)

