t0: new Charge (complit)
	|--field(5)--> t1: &t0.Currency [#5]
	|--field(2)--> t2: &t0.ChargeAmount [#2]
	|--field(6)--> t3: &t0.Email [#6]
	|--field(1)--> t4: &t0.Statement [#1]
	|--value--> t14: *t0

t1: &t0.Currency [#5]
	|--value--> currency: parameter currency : int32

t2: &t0.ChargeAmount [#2]
	|--value--> total: parameter total : uint64

t3: &t0.Email [#6]
	|--value--> email: parameter email : string

t4: &t0.Statement [#1]
	|--value--> statement: parameter statement : string

t5: make interface{} <- *Charge (t0)
	|----> t0: new Charge (complit)

t7: t6 != nil:error

t8: &s.db [#0]
	|--value--> t9: *t8

t9: *t8

t11: extract t10 #0

t12: extract t10 #1

t13: t12 != nil:error

t14: *t0

t15: make interface{} <- Charge (t14)
	|----> t14: *t0

