// Code generated by gen_workflow.go
package large_scale_app

import (
	"context"

	"github.com/blueprint-uservices/blueprint/runtime/core/backend"
	"go.mongodb.org/mongo-driver/bson"
)

type Service{{.N}}Data struct {
	ID   string `bson:"id"`
	Data string `bson:"data"`
	DataTwo string `bson:"datatwo"`
	DataOther string `bson:"data_other"`
	DataOtherTwo string `bson:"datatwo_other"`
	DataOtherOther string `bson:"data_other_other"`
	DataOtherOtherTwo string `bson:"datatwo_other_other"`
}

type Service{{.N}} interface {
	Method{{.N}}(ctx context.Context, id string, data string, datatwo string) (Service{{.N}}Data, error)
	MethodOther{{.N}}(ctx context.Context, id string, data string, datatwo string) (Service{{.N}}Data, error)
	MethodOtherOther{{.N}}(ctx context.Context, id string, data string, datatwo string) (Service{{.N}}Data, error)
}

type Service{{.N}}Impl struct {
	service{{.N}}DB backend.NoSQLDatabase
	service{{.Next}} Service{{.Next}}
}

func NewService{{.N}}Impl(ctx context.Context, service{{.N}}DB backend.NoSQLDatabase, service{{.Next}} Service{{.Next}}) (Service{{.N}}, error) {
	return &Service{{.N}}Impl{
		service{{.N}}DB: service{{.N}}DB,
		service{{.Next}}: service{{.Next}},
	}, nil
}

func (s *Service{{.N}}Impl) Method{{.N}}(ctx context.Context, id{{.N}} string, data{{.N}} string, datatwo{{.N}} string) (Service{{.N}}Data, error) {
	// ----------------------- READ -----------------------
	coll, err := s.service{{.N}}DB.GetCollection(ctx, "service{{.N}}_db", "service{{.N}}_data")
	if err != nil {
		return Service{{.N}}Data{}, err
	}
	query := bson.D{
		{Key: "id", Value: id{{.N}}},
	}
	res, err := coll.FindOne(ctx, query)
	if err != nil {
		return Service{{.N}}Data{}, err
	}
	var service{{.N}}Data Service{{.N}}Data
	exists, err := res.One(ctx, &service{{.N}}Data)
	if err != nil {
		return Service{{.N}}Data{}, err
	}
	if exists {
		return service{{.N}}Data, nil
	}

	// ----------------------- WRITE -----------------------
	coll, err = s.service{{.N}}DB.GetCollection(ctx, "service{{.N}}_db", "service{{.N}}_data")
	if err != nil {
		return Service{{.N}}Data{}, err
	}
	service{{.N}}Data = Service{{.N}}Data{
		ID:   id{{.N}},
		Data: data{{.N}},
	}
	if err := coll.InsertOne(ctx, service{{.N}}Data); err != nil {
		return Service{{.N}}Data{}, err
	}

	// ----------------------- WRITE v2 -----------------------
	coll, err = s.service{{.N}}DB.GetCollection(ctx, "service{{.N}}_db", "service{{.N}}_data")
	if err != nil {
		return Service{{.N}}Data{}, err
	}
	service{{.N}}Data = Service{{.N}}Data{
		ID:   id{{.N}},
		DataTwo: datatwo{{.N}},
	}
	if err := coll.InsertOne(ctx, service{{.N}}Data); err != nil {
		return Service{{.N}}Data{}, err
	}

	// call the next service in the chain
	if _, err := s.service{{.Next}}.Method{{.Next}}(ctx, id{{.N}}, data{{.N}}, datatwo{{.N}}); err != nil {
		return Service{{.N}}Data{}, err
	}

	return service{{.N}}Data, nil
}

func (s *Service{{.N}}Impl) MethodOther{{.N}}(ctx context.Context, id{{.N}} string, data{{.N}} string, datatwo{{.N}} string) (Service{{.N}}Data, error) {
	// ----------------------- READ -----------------------
	coll, err := s.service{{.N}}DB.GetCollection(ctx, "service{{.N}}_db", "service{{.N}}_data")
	if err != nil {
		return Service{{.N}}Data{}, err
	}
	query := bson.D{
		{Key: "id", Value: id{{.N}}},
	}
	res, err := coll.FindOne(ctx, query)
	if err != nil {
		return Service{{.N}}Data{}, err
	}
	var service{{.N}}Data Service{{.N}}Data
	exists, err := res.One(ctx, &service{{.N}}Data)
	if err != nil {
		return Service{{.N}}Data{}, err
	}
	if exists {
		return service{{.N}}Data, nil
	}

	// ----------------------- WRITE -----------------------
	coll, err = s.service{{.N}}DB.GetCollection(ctx, "service{{.N}}_db", "service{{.N}}_data")
	if err != nil {
		return Service{{.N}}Data{}, err
	}
	service{{.N}}Data = Service{{.N}}Data{
		ID:   id{{.N}},
		DataOther: data{{.N}},
	}
	if err := coll.InsertOne(ctx, service{{.N}}Data); err != nil {
		return Service{{.N}}Data{}, err
	}

	// ----------------------- WRITE v2 -----------------------
	coll, err = s.service{{.N}}DB.GetCollection(ctx, "service{{.N}}_db", "service{{.N}}_data")
	if err != nil {
		return Service{{.N}}Data{}, err
	}
	service{{.N}}Data = Service{{.N}}Data{
		ID:   id{{.N}},
		DataOtherTwo: datatwo{{.N}},
	}
	if err := coll.InsertOne(ctx, service{{.N}}Data); err != nil {
		return Service{{.N}}Data{}, err
	}

	// call the next service in the chain
	if _, err := s.service{{.Next}}.MethodOther{{.Next}}(ctx, id{{.N}}, data{{.N}}, datatwo{{.N}}); err != nil {
		return Service{{.N}}Data{}, err
	}

	return service{{.N}}Data, nil
}

func (s *Service{{.N}}Impl) MethodOtherOther{{.N}}(ctx context.Context, id{{.N}} string, data{{.N}} string, datatwo{{.N}} string) (Service{{.N}}Data, error) {
	// ----------------------- READ -----------------------
	coll, err := s.service{{.N}}DB.GetCollection(ctx, "service{{.N}}_db", "service{{.N}}_data")
	if err != nil {
		return Service{{.N}}Data{}, err
	}
	query := bson.D{
		{Key: "id", Value: id{{.N}}},
	}
	res, err := coll.FindOne(ctx, query)
	if err != nil {
		return Service{{.N}}Data{}, err
	}
	var service{{.N}}Data Service{{.N}}Data
	exists, err := res.One(ctx, &service{{.N}}Data)
	if err != nil {
		return Service{{.N}}Data{}, err
	}
	if exists {
		return service{{.N}}Data, nil
	}

	// ----------------------- WRITE -----------------------
	coll, err = s.service{{.N}}DB.GetCollection(ctx, "service{{.N}}_db", "service{{.N}}_data")
	if err != nil {
		return Service{{.N}}Data{}, err
	}
	service{{.N}}Data = Service{{.N}}Data{
		ID:   id{{.N}},
		DataOtherOther: data{{.N}},
	}
	if err := coll.InsertOne(ctx, service{{.N}}Data); err != nil {
		return Service{{.N}}Data{}, err
	}

	// ----------------------- WRITE v2 -----------------------
	coll, err = s.service{{.N}}DB.GetCollection(ctx, "service{{.N}}_db", "service{{.N}}_data")
	if err != nil {
		return Service{{.N}}Data{}, err
	}
	service{{.N}}Data = Service{{.N}}Data{
		ID:   id{{.N}},
		DataOtherOtherTwo: datatwo{{.N}},
	}
	if err := coll.InsertOne(ctx, service{{.N}}Data); err != nil {
		return Service{{.N}}Data{}, err
	}

	// call the next service in the chain
	if _, err := s.service{{.Next}}.MethodOtherOther{{.Next}}(ctx, id{{.N}}, data{{.N}}, datatwo{{.N}}); err != nil {
		return Service{{.N}}Data{}, err
	}

	return service{{.N}}Data, nil
}
