// Code generated by gen_workflow.go
package specs

import (
	"github.com/blueprint-uservices/blueprint/blueprint/pkg/wiring"
	large_scale_app "{{.ServicesPkgImport}}"
	"github.com/blueprint-uservices/blueprint/plugins/cmdbuilder"
	"github.com/blueprint-uservices/blueprint/plugins/gotests"
	"github.com/blueprint-uservices/blueprint/plugins/mongodb"
	"github.com/blueprint-uservices/blueprint/plugins/workflow"
)

var Docker = cmdbuilder.SpecOption{
	Name:        "docker",
	Description: "Deploys each service in a separate container with http, and uses mongodb as NoSQL database backends (generated)",
	Build:       makeDockerSpec,
}

func makeDockerSpec(spec wiring.WiringSpec) ([]string, error) {
	var containers []string
	var allServices []string

	{{/* -------- terminal N first, then middles, then entry 1 (provided by data.Services order) -------- */}}
	{{range .Services}}
	// ---------- service{{.N}} {{.Comment}} ----------
	service{{.N}}_db := mongodb.Container(spec, "service{{.N}}_db")
	allServices = append(allServices, service{{.N}}_db)
	{{- if .HasNext }}
	service{{.N}} := workflow.Service[large_scale_app.Service{{.N}}](spec, "service{{.N}}", service{{.N}}_db, service{{.Next}})
	{{- else }}
	service{{.N}} := workflow.Service[large_scale_app.Service{{.N}}](spec, "service{{.N}}", service{{.N}}_db)
	{{- end }}

	{{- if .HTTP }}
	service{{.N}}_ctr := applyHTTPDefaults(spec, service{{.N}}, "service{{.N}}_proc", "service{{.N}}_container")
	{{- else }}
	service{{.N}}_ctr := applyDockerDefaults(spec, service{{.N}}, "service{{.N}}_proc", "service{{.N}}_container")
	{{- end }}
	containers = append(containers, service{{.N}}_ctr)
	allServices = append(allServices, service{{.N}})

	{{end}}

	tests := gotests.Test(spec, allServices...)
	containers = append(containers, tests)

	return containers, nil
}
